<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Sass</title>

    <link rel="stylesheet" href="assets/css/main.css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav-con">
          <div class="logo">
            <a href="#">SOFTGRAY</a>
          </div>
          <ul class="menu">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Blog</li>
            <li><a href="#"></a>Contact</li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="banner">
      <div class="container">
        <div class="banner-con">
          <div class="banner-text">
            <h1>Creative Solutions</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In harum
              maxime aliquam modi libero. Inventore assumenda modi tempore totam
              magni, debitis nisi ipsum commodi repudiandae odit illo, deleniti
              reprehenderit voluptatum.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="services-con">
          <div class="services-items">
            <div class="icon-wrapper">
              <i class="fa-solid fa-message"></i>
            </div>
            <h3>Service 1</h3>
            <p>
              Lorem ipsum dolor sit amet adnttet consectetur adipisicing elit.
              Ratione similique at unde eveniet officia doloribus? dolor sit
              amet eveniet consectetur adipisicing elit. Ratione
            </p>
          </div>
          <div class="services-items">
            <div class="icon-wrapper">
              <i class="fa-solid fa-code"></i>
            </div>
            <h3>Service 2</h3>
            <p>
              Lorem ipsum dolor sit amet adnttet consectetur adipisicing elit.
              Ratione similique at unde eveniet officia doloribus? dolor sit
              amet eveniet consectetur adipisicing elit. Ratione
            </p>
          </div>
          <div class="services-items">
            <div class="icon-wrapper">
              <i class="fa-solid fa-network-wired"></i>
            </div>
            <h3>Service 3</h3>
            <p>
              Lorem ipsum dolor sit amet adnttet consectetur adipisicing elit.
              Ratione similique at unde eveniet officia doloribus? dolor sit
              amet eveniet consectetur adipisicing elit. Ratione
            </p>
          </div>
          <div class="services-items">
            <div class="icon-wrapper">
              <i class="fa-solid fa-arrow-trend-up"></i>
            </div>
            <h3>Service 4</h3>
            <p>
              Lorem ipsum dolor sit amet adnttet consectetur adipisicing elit.
              Ratione similique at unde eveniet officia doloribus? dolor sit
              amet eveniet consectetur adipisicing elit. Ratione
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="content">
        <div class="container">
            <h3>Creative Solutions</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores eveniet, consectetur ipsa placeat dicta cupiditate ullam! Illo, repellat! Sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ipsa vitae sapiente eveniet dolorem, explicabo veritatis maxime, voluptatum aliquid fugiat dolor labore consequatur repudiandae recusandae a saepe doloremque inventore. Incidunt sunt tempora eum unde velit hic itaque! Quod sunt magni dignissimos dolor asperiores, quaerat sapiente cupiditate molestiae dolore! Maxime, id.</p>
        </div>
    </section>

    <footer>
      <p>copyright& 2023</p>
    </footer>
  </body>
</html>
